stages:
    - build
    - test
build website:
    image: node:16
    stage: build
    script:
        - node -v 
        - yarn install
        - yarn build
    artifacts:
        paths:
            - build/*
test website:
    image: node:16
    stage: test
    script:
        - test -f build/index.html
        - yarn install
        - yarn test
